<!DOCTYPE html>
<html>
	<head>
		<!--bootstrap head start-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<!--bootstrap head end-->
		<title>[Esc] Tavern Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
	</head>

	<body style="font-family: Comic Sans MS;">
	<div class="container">
		<header>
			<div class="page-header">
  				<h1 class="customFont">[Esc] Tavern <small style="color: Red">New location at 9001 Main St.</small></h1>
			</div>
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="escHome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="escMenu.html">Menu</a></li>
				<li role="presentation"><a href="escContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<main style="background-color: limegreen;">
			<div class="row">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<br>
					<img src="ESC_restaurant.jpg" alt="[Esc] Tavern cartoon picture" class="img-responsive center-block">
					<p style="border: 1px solid; padding: 20px 20px 100px 20px">
						Welcome to the <strong>[Esc] Tavern</strong> where all your life's troubles disappear. From the moment you walk through our doors you will feel the relaxtion wash over you while your mouth begins to salivate over our delicious dishes. Lose yourself in our gourmet delights and stay until you can no longer deny the call back to the wild.
					</p>
				</div>
			</div>
		</main>

		<footer>
			<hr>
			<div>
				1337 Bad Wolf ln, Kanto, Ohio, 55555
				<br><br>
				(011) - 235 - 8132
			</div>
		</footer>
	</div><!--.container -->
	</body>
</html>