<!DOCTYPE html>
<html>
	<head>
		<!--bootstrap head start-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<!--bootstrap head end-->
		<title>alt - J Album Page</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.centerText {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
		<center>
			<div style="background-image: url('AnAwesomeWave.jpg'); height: 200px; width:200px;" class="img-circle"></div>
			<h2>An Awesome Wave</h2>
			<a href="http://www.altjband.com/">alt-J</a>
			<br><br>
			May 25, 2012
		</center>
		<hr>
		<span class="customFont">
			<center><b>Band Members and Producers</b></center>
		</span>
		<span class="italicFont">
			<ul>
				<li>Joe Newman - Guitar & Lead Vocals</li>
				<li>Gus Unger Hamilton - Keyboard & Backing Vocals</li>
				<li>Thom Green - Drums</li>
				<li>Charlie Andrew - Producer</li>
			</ul>
		</span>
		<center><table class="centerText table table-striped table-bordered">
			<caption>Tracks</caption>
			<thead>
				<tr bgcolor="grey">
					<th class="trackNumber">Track #</th>
					<th class="trackTitle">Track Title</th>
					<th class="trackLength">Track Length</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Intro</td>
					<td>2:37</td>
				</tr>
				<tr>
					<td>2</td>
					<td>The Ripe & Ruin</td>
					<td>1:12</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Tessellate</td>
					<td>3:02</td>
				</tr>
				<tr>
					<td>1</td>
					<td>Intro</td>
					<td>2:37</td>
				</tr>
					<td>4</td>
					<td>Breezeblocks</td>
					<td>3:47</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Guitar</td>
					<td>1:17</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Something Good</td>
					<td>3:38</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Dissolve Me</td>
					<td>3:59</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Matilda</td>
					<td>3:48</td>
				</tr>
				<tr>
					<td>9</td>
					<td>MS</td>
					<td>3:59</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Fitzpleasure</td>
					<td>3:39</td>
				</tr>
				<tr>
					<td>11</td>
					<td>Piano</td>
					<td>0:53</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Bloodflood</td>
					<td>4:09</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Taro</td>
					<td>12:41</td>
				</tr>
			</tbody>
		</center></table>
	</div> <!--.container -->
	</body>
</html>