<!DOCTYPE html>
<html>
	<head>
		<title>[Esc] Tavern Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
		<style>
			main div {
				margin:0 auto; width: 95%;
			}
			main table {
				padding: 20px 0px 10px 0px;
			}
			main td.ls {
				text-align:right;
				font-weight: bold;
			}
			main td.lsv {
				text-align:right;
				vertical-align:top;
				font-weight: bold;
			}
			main td.submitBox {
				text-align:center;
			}
			main select.sSize {
				width: 173px;
			}
			main textarea.taSize {
				width: 167px;
			}
		</style>
	</head>
	
	<body style="font-family: Comic Sans MS;">
		<header>
			<h1 class="customFont">[Esc] Tavern</h1>
			<hr>
			<ul>
				<li><a href="escHome.html">Home</a></li>
				<li><a href="escMenu.html">Menu</a></li>
				<li><a href="escContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<main style="background-color: silver">
			<div>
				<table cellpadding="7">
				<form action="escContactUs.html" method="POST">
				<tr>
					<td class="ls">Name: </td>
					<td><input type="text" name="cName"></td>
				</tr>
				<tr>
					<td class="ls">Email: </td>
					<td><input type="text" name="cEmail"></td>
				</tr>
				<tr>
					<td class="ls">Phone: </td>
					<td><input type="text" name="cPhone"></td>
				</tr>
				<tr>
					<td class="ls">Reason for Inquiry: </td>
					<td><select class="sSize" name="cReason">
						<option selected value="CATERING">Catering</option>
						<option value="PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">other</option>
					</td>
				</tr>
				<tr>
					<td class="lsv">Additional Information: </td>
					<td><textarea  class="taSize" rows="5" name="cInfo"></textarea></td>
				</tr>
				<tr>
					<td class="ls">Have you been to the restaurant:</td>
					<td><input type="radio" name="cVisited" value="NO" checked>No   <input type="radio" name="cVisited" value="YES">Yes</td>
				</tr>
				<tr>
					<td class="ls">Best Days to contact you: </td>
					<td><input type="checkbox" name="cDay" value="M"> M <input type="checkbox" name="cDay" value="T"> T <input type="checkbox" name="cDay" value="W"> W <input type="checkbox" name="cDay" value="Th"> Th <input type="checkbox" name="cDay" value="F"> F </td>
				</tr>
				<tr>
					<td></td>
					<td class="submitBox"><input type="submit" value="Send Request"></td>
				</tr>
				</form>	
			</table>
			</div>
		</main>

		<footer>
			<hr>
			<div>
				1337 Bad Wolf ln, Kanto, Ohio, 55555
				<br><br>
				(011) - 235 - 8132
			</div>
		</footer>	
	</body>
</html>