<!DOCTYPE html>
<html>
	<head>
		<!--bootstrap head start-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<!--bootstrap head end-->
		<title>[Esc] Tavern Contact Us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
		<style>
			main div {
				margin:0 auto; width: 850px;
			}
			main table {
				padding: 20px 0px 10px 0px;
			}
			main td.ls {
				text-align:right;
				font-weight: bold;
			}
			main td.lsv {
				text-align:right;
				vertical-align:top;
				font-weight: bold;
			}
			main td.submitBox {
				text-align:center;
			}
			main select.sSize {
				width: 173px;
			}
			main textarea.taSize {
				width: 167px;
			}
		</style>
	</head>
	
	<body style="font-family: Comic Sans MS;">
	<div class="container">
		<header>
			<div class="page-header">
  				<h1 class="customFont">[Esc] Tavern <small style="color: Red">New location at 9001 Main St.</small></h1>
			</div>
			<ul class="nav nav-pills">
				<li role="presentation"><a href="escHome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="escMenu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="escContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<main style="background-color: silver">
			<div>
				<table cellpadding="7">
				<form name="contactUsForm" action="escContactUs.html" onsubmit=" return validateForm()" method="POST">
				<tr>
					<td class="ls">Name: </td>
					<td><input type="text" name="cName"></td>
				</tr>
				<tr>
					<td class="ls">Email: </td>
					<td><input type="text" name="cEmail"></td>
				</tr>
				<tr>
					<td class="ls">Phone: </td>
					<td><input type="text" name="cPhone"></td>
				</tr>
				<tr>
					<td class="ls">Reason for Inquiry: </td>
					<td><select class="sSize" name="cReason">
						<option selected value="CATERING">Catering</option>
						<option value="PARTY">Private Party</option>
						<option value="FEEDBACK">Feedback</option>
						<option value="OTHER">other</option>
					</td>
				</tr>
				<tr>
					<td class="lsv">Additional Information: </td>
					<td><textarea  class="taSize" rows="5" name="cInfo"></textarea></td>
				</tr>
				<tr>
					<td class="ls">Have you been to the restaurant:</td>
					<td><input type="radio" name="cVisited" value="NO" checked>No   <input type="radio" name="cVisited" value="YES">Yes</td>
				</tr>
				<tr>
					<td class="ls">Best Days to contact you: </td>
					<td><input type="checkbox" name="cDay" value="M"> M <input type="checkbox" name="cDay" value="T"> T <input type="checkbox" name="cDay" value="W"> W <input type="checkbox" name="cDay" value="Th"> Th <input type="checkbox" name="cDay" value="F"> F </td>
				</tr>
				<tr>
					<td></td>
					<td class="submitBox"><input type="submit" value="Send Request"></td>
				</tr>
				</form>	
			</table>
			</div>
		</main>

		<footer>
			<hr>
			<div>
				1337 Bad Wolf ln, Kanto, Ohio, 55555
				<br><br>
				(011) - 235 - 8132
			</div>
		</footer>
	</div><!--.container -->
	<script>
		function validateForm() {
			var formComplete = true;
			var cBoxChecker = false;
			var name = document.forms["contactUsForm"]["cName"].value;
			var phone = document.forms["contactUsForm"]["cPhone"].value;
			var email = document.forms["contactUsForm"]["cEmail"].value;
			var reason = document.forms["contactUsForm"]["cReason"].value;
			var info = document.forms["contactUsForm"]["cInfo"].value;
			var alertMsg = "Please:";

			//validate name
		    if (name == null || name == "") {
		        alertMsg += "\n- fill in your name";
		        formComplete = false;
		    }
		    //validate email/phone
		    if (phone == null || phone == "") {
		    	if (email == null || email == "") {
		        alertMsg += "\n- fill in either Phone Number or Email";
		        formComplete = false;
		    	}
		    }
		    //validate (if selected) [Other] reason has additional info filled
		    if (reason == "OTHER") {
		    	if (info == null || info == "") {
			        alertMsg += "\n- If [other] is selected as a \"Reason for Inquiry\" please fill in the additional information section";
			        formComplete = false;
			    }
		    }
		    //validate that atleast one day has been checked for contacting
		    for (var i = 0; i < this.contactUsForm.cDay.length; i++) {
		    	if (this.contactUsForm.cDay[i].checked)
		    		cBoxChecker = true;
		    }
		    if (cBoxChecker == false) {
		    		formComplete = false;
		    		alertMsg += "\n- At least one day for contacting you must be selected";
	    	}
	    	//return alert messages as needed
		    if (!formComplete)
		   		alert(alertMsg+"\n\nThank You");
		    return formComplete;
		}

	</script>	
	</body>
</html>