<!DOCTYPE html>
<html>
	<head>
		<!--bootstrap head start-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<!--bootstrap head end-->
		<title>[Esc] Tavern Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
	</head>

	<body style="font-family: Comic Sans MS;">
	<div class="container">
		<header>
			<div class="page-header">
  				<h1 class="customFont">[Esc] Tavern <small style="color: Red">New location at 9001 Main St.</small></h1>
			</div>
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="escHome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation"><a href="escMenu.html">Menu</a></li>
				<li role="presentation"><a href="escContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<main style="background-color: limegreen;">
			<!--START OF CAROUSEL-->
			<div id="carousel-escTavern" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				    <li data-target="#carousel-escTavern" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-escTavern" data-slide-to="1"></li>
				    <li data-target="#carousel-escTavern" data-slide-to="2"></li>
			  	</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active">
			    		<img src="images/newLocation.jpg" alt="Our New Location" class="img-responsive center-block">
				    	<div class="carousel-caption">
				        9001 Main St
				    	</div>
				    </div>
				    <div class="item">
				    	<img src="images/newMenu.jpg" alt="Our Seasonal Menu" class="img-responsive center-block">
				    	<div class="carousel-caption">
						Special Options for this season
						</div>
				    </div>
				    <div class="item">
				    	<img src="images/monthlyDrinkSG.jpg" alt="Our Drink of the Month" class="img-responsive center-block">
				    	<div class="carousel-caption">
						SG Special Brew
						</div>
				    </div>
				</div>

				<!-- Carousel Controls -->
				<a class="left carousel-control" href="#carousel-escTavern" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-escTavern" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>

			<!--uses CDN & must use the version supported by bootstrap version[3.3.6]--> 
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

			<!--Doesn't use CDN as the files are available locally-->
			<script src="js/bootstrap.js"></script>

			<!--END OF CAROUSEL-->
			<noscript>This site is best viewed with Javascript enabled as our Slideshow is otherwise unavailable!</noscript>

			<div class="row">
				<div class="col-md-4 col-md-push-4 col-sm-6 col-sm-push-3">
					<br>
					<img src="images/ESC_restaurant.jpg" alt="[Esc] Tavern cartoon picture" class="img-responsive center-block">
					<p style="border: 1px solid; padding: 20px 20px 100px 20px">
						Welcome to the <strong>[Esc] Tavern</strong> where all your life's troubles disappear. From the moment you walk through our doors you will feel the relaxtion wash over you while your mouth begins to salivate over our delicious dishes. Lose yourself in our gourmet delights and stay until you can no longer deny the call back to the wild.
					</p>
				</div>
			</div>
		</main>

		<footer>
			<hr>
			<div>
				1337 Bad Wolf ln, Kanto, Ohio, 55555
				<br><br>
				(011) - 235 - 8132
			</div>
		</footer>
	</div><!--.container -->
	</body>
</html>