<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<style>
		tr {
			height: 50px;
		}
		.hidden-table td, .hidden-table th {
			border:1px solid white;
			padding: 5px;
		}
		</style>
	</head>
	<body style="text-align: center" onload="onPageLoad()">
		<h1>Lucky Sevens</h1>
		Starting Bet: <input id="initialBet" type="number" placeholder="$0.00">
		<br><br>
		<button type="button" onclick="playGame()" id="togglePButton">Play</button>
		<button type="button" onclick="playGame()" id="togglePAButton">Play Again</button>

		<br><br>
		<div id="toggleResultsTable" style="margin: 0 auto; padding: 0 25px 25px; width: 300px; background-color: #f2f2f2;">
			<table style="margin: 0 auto; border-spacing: 0px; text-align: left;" class="hidden-table">
				<caption><h2 style="text-decoration: underline; font-weight: bold; margin:10px 0;">Results</h2></caption>
				<tr style="background-color: lightGray;">
					<th style="width: 66%">Starting Bet</th>
					<th style="width: 33%">$<span id="spanInitialBalance"></span></th>
				</tr>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td><span id="spanRollCount"></span></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td>$<span id="spanMaxBalance"></span></td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td><span id="spanMaxBalanceRollCount"></span></td>
				</tr>
			</table>
		<div>

		<script>
			var rollCount;
			var currentBalance;
			var initialBalance;
			var maxBalance;
			var maxBalanceRollCount;

			function playGame() {
				currentBalance = ((document.getElementById("initialBet").value)*1); //multiplied by 1 to trigger number type instead of string.
				maxBalance = currentBalance;
				initialBalance = currentBalance;
				rollCount = 0;
				maxBalanceRollCount = 0;
				while (currentBalance > 0) {
				playRound();
				document.getElementById("togglePButton").style.display = "none";
				document.getElementById("toggleResultsTable").style.display = "block";
				document.getElementById("togglePAButton").style.display = "inline";
				document.getElementById("spanInitialBalance").innerHTML = initialBalance.toFixed(2);
				document.getElementById("spanRollCount").innerHTML = rollCount;
				document.getElementById("spanMaxBalance").innerHTML = maxBalance.toFixed(2);
				document.getElementById("spanMaxBalanceRollCount").innerHTML = maxBalanceRollCount;
				}
			}
			function playRound() {
				++rollCount;
				if(diceRoll() != 7) {
					currentBalance -= 1;
				}
				else {
					currentBalance += 4;
					if (currentBalance > maxBalance) {
						maxBalance = currentBalance;
						maxBalanceRollCount = rollCount;
					}
				}
				document.getElementById("initialBet").value = null;	
			}
			function diceRoll(){
				return (Math.floor(Math.random() * 6) + 1 ) + (Math.floor(Math.random() * 6) + 1 );
			}
			function onPageLoad(){
				document.getElementById("togglePAButton").style.display = "none";
				document.getElementById("toggleResultsTable").style.display = "none";
			}
		</script>
	</body>
</html>