<!DOCTYPE html>
<html>
	<head>
		<title>[Esc] Tavern Home</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="font-family: Comic Sans MS;">
		<header>
			<h1>[Esc] Tavern</h1>
			<hr>
			<ul>
				<li><a href="escHome.html">Home</a></li>
				<li><a href="escMenu.html">Menu</a></li>
				<li><a href="escContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<main>
			<div style="margin:0 auto; width: 400px; height: 510px;">
				<br>
				<img src="ESC_restaurant.jpg" alt="[Esc] Tavern cartoon picture" style="width: 400px; height: 150px">
				<p style="border: 1px solid; padding: 20px 20px 100px 20px">
					Welcome to the <strong>[Esc] Tavern</strong> where all your life's troubles disappear. From the moment you walk through our doors you will feel the relaxtion wash over you while your mouth begins to salivate over our delicious dishes. Lose yourself in our gourmet delights and stay until you can no longer deny the call back to the wild.
				</p>
			</div>
		</main>

		<footer>
			<hr>
			<div>
				1337 Bad Wolf ln, Kanto, Ohio, 55555
				<br><br>
				(011) - 235 - 8132
			</div>
		</footer>	
	</body>
</html>