<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<table cellpadding="7">
			<form action="contactUs.html" method="POST">
			<tr>
				<td style="text-align:right">First Name: </td>
				<td><input type="text" name="fName"></td>
			</tr>
			<tr>
				<td style="text-align:right">Last Name: </td>
				<td><input type="text" name="lName"></td>
			</tr>
			<tr>
				<td style="text-align:right">Email: </td>
				<td><input type="text" name="eMail"></td>
			</tr>
			<tr>
				<td style="text-align:right">Type of License:</td>
				<td><input type="radio" name="licenseType" value="BUISNESS" checked>Business   <input type="radio" name="licenseType" value="PERSONAL">Personal</td>
			</tr>
			<tr>
				<td style="text-align:right">Reason: </td>
				<td><select name="contactReason">
					<option selected disabled style="display:none">Options</option>
					<option value="NONE">Select a Reason</option>
					<option value="SOFTWARE">Software Support</option>
					<option value="HARDWARE">Hardware Support</option>
					<option value="INFORMATION">Information Support</option>
				</td>
			</tr>
			<tr>
				<td style="text-align:right; vertical-align:top">Additional Information: </td>
				<td><textarea rows="5" name="additionalInfo"></textarea></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="checkbox" name="readEula" value="READ">I have read the terms of service.</td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center"><input type="submit" value="Send Request"></td>
			</tr>
			</form>	
		</table>
	</body>
</html>