<!DOCTYPE html>
<html>
	<head>
		<title>[Esc] Tavern Menu</title>
	</head>
	<body style="font-family: Comic Sans MS;">
		<h1 style="text-align:center">[Esc] Tavern</h1>
		<hr>
		<ul>
			<li style="display: inline; padding: 15px 15px;"><a href="escHome.html">Home</a></li>
			<li style="display: inline; padding: 15px 15px;"><a href="escMenu.html">Menu</a></li>
			<li style="display: inline; padding: 15px 15px;"><a href="escContactUs.html">Contact Us</a></li>
		</ul>
		<hr>

		<div style="margin:0 auto; width: 95%;">
			<table cellpadding="7" style="padding: 20px 0px 10px 0px">
			<form action="escContactUs.html" method="POST">
			<tr>
				<td style="text-align:right">Name: </td>
				<td><input type="text" name="cName"></td>
			</tr>
			<tr>
				<td style="text-align:right">Email: </td>
				<td><input type="text" name="cEmail"></td>
			</tr>
						<tr>
				<td style="text-align:right">Phone: </td>
				<td><input type="text" name="cPhone"></td>
			</tr>
			<tr>
				<td style="text-align:right">Reason for Inquiry: </td>
				<td><select style="width: 173px"name="cReason">
					<option selected value="CATERING">Catering</option>
					<option value="PARTY">Private Party</option>
					<option value="FEEDBACK">Feedback</option>
					<option value="OTHER">other</option>
				</td>
			</tr>
			<tr>
				<td style="text-align:right; vertical-align:top">Additional Information: </td>
				<td><textarea  style="width: 167px" rows="5" name="cInfo"></textarea></td>
			</tr>
			<tr>
				<td style="text-align:right">Have you been to the restaurant:</td>
				<td><input type="radio" name="cVisited" value="NO" checked>No   <input type="radio" name="cVisited" value="YES">Yes</td>
			</tr>
			<tr>
				<td>Best Days to contact you: </td>
				<td><input type="checkbox" name="cDay" value="M"> M <input type="checkbox" name="cDay" value="T"> T <input type="checkbox" name="cDay" value="W"> W <input type="checkbox" name="cDay" value="Th"> Th <input type="checkbox" name="cDay" value="F"> F </td>
			</tr>
			<tr>
				<td></td>
				<td style="text-align:center"><input type="submit" value="Send Request"></td>
			</tr>
			</form>	
		</table>
		</div>

		<hr>
		<div style="margin:0 auto; width: 400px; text-align: center">
			1337 Bad Wolf ln, Kanto, Ohio, 55555
			<br><br>
			(011) - 235 - 8132
		</div>	
	</body>
</html>