<!DOCTYPE html>
<html>
	<head>
		<title>[Esc] Tavern Menu</title>
	</head>
	<body style="font-family: Comic Sans MS;">
		<h1 style="text-align:center">[Esc] Tavern</h1>
		<hr>
		<ul>
			<li style="display: inline; padding: 15px 15px;"><a href="escHome.html">Home</a></li>
			<li style="display: inline; padding: 15px 15px;"><a href="escMenu.html">Menu</a></li>
			<li style="display: inline; padding: 15px 15px;"><a href="escContactUs.html">Contact Us</a></li>
		</ul>
		<hr>

		<div style="margin:0 auto; width: 85%; text-align: center; height: 510px;">
			<table>
				<tr>
					<td style="width: 33%"><h3>Burger and Fries</h3>
						An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce.<br>Served with our famous thick cut french fries<br>$7.95</td>
					<td style="width: 33%"><h3>Hot Dog and Chips</h3>
						A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
					<td style="width: 33%"><h3>Italian Sausage and Peppers</h3>
						An all time favorite!!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
				</tr>
				<tr>
					<td><h3>Tenderloin Sandwich and Chips</h3>
						Really Hits the spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95<br><br></td>
					<td><h3>House Salad</h3>
						On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
					<td><h3>Brisket Sandwhich and Fries</h3>
						A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95<br><br></td>
				</tr>
			</table>
		</div>

		<hr>
		<div style="margin:0 auto; width: 400px; text-align: center">
			1337 Bad Wolf ln, Kanto, Ohio, 55555
			<br><br>
			(011) - 235 - 8132
		</div>	
	</body>
</html>