<!DOCTYPE html>
<html>
	<head>
		<!--bootstrap head start-->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
		<!--bootstrap head end-->
		<title>[Esc] Tavern Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Germania+One' rel='stylesheet' type='text/css'>
		<style>
			main td {
				width: 33%;
			}
			main div {
				text-align: center;
			}
		</style>
	</head>
	<body style="font-family: Comic Sans MS;">
	<div class="container">
		<header>
			<div class="page-header">
  				<h1 class="customFont">[Esc] Tavern <small style="color: Red">New location at 9001 Main St.</small></h1>
			</div>
			<ul class="nav nav-pills">
				<li role="presentation"><a href="escHome.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
				<li role="presentation" class="active"><a href="escMenu.html">Menu</a></li>
				<li role="presentation"><a href="escContactUs.html">Contact Us</a></li>
			</ul>
			<hr>
		</header>

		<main style="background-color: lightskyblue;">
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<h3>Burger and Fries</h3>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce.
					<br>Served with our famous thick cut french fries<br>$7.95
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Hot Dog and Chips</h3>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup
					<br>Served with our house-made chips<br>$7.95
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Italian Sausage and Peppers</h3>An all time favorite!!!<br>Your choice - mild or spicy<br>Cole Slaw
					<br>Served with garlic mashers<br>$10.95
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Tenderloin Sandwich and Chips</h3>Really Hits the spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce.
					<br>Served with our house-made chips<br>$8.95<br><br>
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>House Salad</h3>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
				</div>
				<div class="col-md-4 col-sm-6">
					<h3>Brisket Sandwhich and Fries</h3>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95<br><br>
				</div>
			</div><!--End Row-->
			<div>
				<table style="margin:0 auto; width: 200px">
					<tr>
						<td colspan="2"><h3 style="text-decoration: underline;">Beverages</h3></td>
					</tr>
					<tr>
						<td>Root Beer</td>
						<td >$3.00</td>
					</tr>
					<tr>
						<td>Bottled Water</td>
						<td>$1.25</td>
					</tr>
					<tr>
						<td>Lemonade</td>
						<td>$1.00</td>
					</tr>
					<tr>
						<td>Iced Tea</td>
						<td>$1.25</td>
					</tr>
				</table>
			</div>
		</main>
	
		<footer>
			<hr>
			<div>
				1337 Bad Wolf ln, Kanto, Ohio, 55555
				<br><br>
				(011) - 235 - 8132
			</div>
		</footer>
	</div><!--.container -->
	</body>
</html>